assets/json/resume.json (before)
{
  "basics": {
    "name": "Davide Pafumi",
    "label": "Doctoral Candidate",
    "image": "",
    "email": "davide.pafumi@uleth.ca",
    "phone": "(403) 329-2341",
    "url": "https://davidepafumi.github.io/",
    "summary": "PhD candidate in English and Digital Humanities with a focus on medieval literature, computational linguistics, and digital humanities methodologies.",
    "location": {
      "address": "University of Lethbridge, Department of English",
      "postalCode": "T1K 3M4",
      "city": "Lethbridge",
      "countryCode": "CA",
      "region": "Alberta"
		}
    },
  "work": [
    {
      "name": "University of Lethbridge",
      "location": "Lethbridge, Canada",
      "position": "Research Assistant, Humanities Innovation Lab",
      "startDate": "2022-09-01",
      "endDate": "Present",
      "summary": "Working on the Canterbury Tales Project to transcribe, collate, and edit medieval manuscripts."
    },
    {
      "name": "Pegaso University",
      "location": "Naples, Italy",
      "position": "Sessional Instructor, Germanic Philology",
      "startDate": "2024-04-01",
      "endDate": "2024-08-01",
      "summary": "Teaching a course on the evolution of modern Germanic languages with a focus on English and German."
    },
    {
      "name": "University of Lethbridge",
      "location": "Lethbridge, Canada",
      "position": "Teaching Assistant, Various Courses",
      "startDate": "2022-09-01",
      "endDate": "Present",
      "summary": "Assisted in teaching multiple courses including Medieval Literature, Chaucer, and Paleography."
    }
  ],
  "education": [
    {
      "institution": "University of Graz",
      "location": "Graz, Austria",
      "studyType": "Summer School",
      "area": "Natural Language Processing for Medievalists",
      "startDate": "2024-07-08",
      "endDate": "2024-07-12",
      "supervisors": ["Prof. Georg Vogeler"],
      "summary": "Summer school on computational techniques for medieval texts."
    },
    {
      "institution": "Santa Fe Institute",
      "location": "New Mexico, USA",
      "studyType": "Summer School",
      "area": "Foundations and Applications of Humanities Analytics",
      "startDate": "2023-07-09",
      "endDate": "2023-07-15",
      "supervisors": ["Dr. David Kinney", "Dr. Simon DeDeo"],
      "summary": "Workshop on humanities analytics, combining humanistic inquiry with computational and statistical methods."
    },
    {
      "institution": "Babeș-Bolyai University",
      "location": "Cluj-Napoca, Romania",
      "studyType": "European Summer School of Digital Humanities",
      "area": "Distant Reading in R",
      "startDate": "2023-07-24",
      "endDate": "2023-08-04",
      "supervisors": ["Dr. Giovanni Vitali", "Dr. Simone Rebora"],
      "summary": "Workshop on text analysis and data visualization using R."
    },
    {
      "institution": "University of Lethbridge",
      "location": "Canada",
      "studyType": "PhD",
      "area": "Cultural, Social, and Political Thought",
      "startDate": "2022-09-01",
      "endDate": "Present",
      "dissertation": "The Space of Love: Problematising Vector Semantics for the Analysis of Discourse in the Late Middle Ages",
      "supervisors": ["Prof. Daniel O’Donnell", "Dr. Barbara Bordalejo"],
      "committee": ["Prof. Alessandra Petrina", "Prof. Peter Robinson", "Prof. Meredith Martin"]
    },
    {
      "institution": "Karl-Ruprecht Universität Heidelberg",
      "location": "Germany",
      "studyType": "Visiting Student",
      "area": "MA Thesis Research",
      "startDate": "2021-09-01",
      "endDate": "2022-03-01",
      "supervisors": ["Prof. Ekkehard Felder"],
      "summary": "Research on computer-assisted discourse analysis and archival research on German political language."
    },
    {
      "institution": "University of Padua",
      "location": "Italy",
      "studyType": "MA",
      "area": "European and American Languages and Literatures",
      "startDate": "2020-10-01",
      "endDate": "2022-07-01",
      "thesis": "The ‘Krisendiskurs’ in the Final Phase of the DDR through the Linguistic Analysis of Protocols of the SED between 1976 and 1986.",
      "supervisors": ["Dr. Daniele Vecchiato", "Prof. Marco Rispoli"],
      "honors": "Summa Cum Laude"
    },
    {
      "institution": "University of Messina",
      "location": "Italy",
      "studyType": "BA",
      "area": "Languages, Foreign Literatures, and Techniques of Translating and Interpreting",
      "startDate": "2017-09-01",
      "endDate": "2020-10-01",
      "thesis": "Parenesis of Power in the Last Parteikonferenz of the SED: A Politolinguistic and Rhetorical-Stylistic Analysis of the Manipulation Strategies in the Protocols of March 1956.",
      "supervisors": ["Dr. Angela Nadia Centorbi"],
      "honors": "Summa Cum Laude and Honorary Mention"
    }
  ],
  "awards": [
    {
      "title": "Founder’s Grant",
      "date": "2025-02-01",
      "awarder": "International Courtly Literature Society (North America Branch)"
    },
    {
      "title": "Medieval Academy of America Centennial Bursary",
      "date": "2024-11-01",
      "awarder": "Medieval Academy of America"
    },
    {
      "title": "BIPOC TechForward Scholarship",
      "date": "2024-09-01",
      "awarder": "BIPOC Foundation"
    },
    {
      "title": "Summer School Scholarship",
      "date": "2024-04-01",
      "awarder": "University of Graz, ZIM-ACDH and ERC DiDip Project"
    },
    {
      "title": "Benton-Mahoney Award",
      "date": "2024-03-01",
      "awarder": "Medieval Association of the Pacific"
    },
    {
      "title": "Templar Trust Bursary",
      "date": "2023-11-01",
      "awarder": "Institute for Medieval Studies of Leeds"
    },
    {
      "title": "Emerging Scholar Award",
      "date": "2023-04-01",
      "awarder": "New Directions in the Humanities Research Network"
    },
    {
      "title": "Alberta Graduate Excellence Scholarship",
      "amount": "15,000 CAD",
      "date": "2022-09-01",
      "awarder": "Government of Alberta"
    },
    {
      "title": "ERSU Scholarship",
      "amount": "2,000 EUR",
      "date": "2019-10-01",
      "awarder": "Sicilian Regional Authority"
    },
    {
      "title": "Association des Membres de l’Ordre des Palmes Académiques",
      "date": "2018-01-01",
      "awarder": "French Ministry of Education"
    },
    {
      "title": "Peoples’ Friendship University of Russia (RUDN) Poetic Recitation Competition",
      "date": "2018",
      "awarder": "RUDN University, Russia"
    }
  ],
  "skills": [
    {
      "name": "Technical Skills",
      "level": "Expert",
      "keywords": [
        "R (Data Analysis, Visualization, Topic Modelling, Sentiment Analysis, Mapping)",
        "Python (Machine Learning, Data Analysis, Visualization, Network Analysis)",
        "GIS (GeoJSON, QGIS, Geonames, Gephi)",
        "Corpus Linguistics (AntConc, SketchEngine)",
        "Website development and markup (XML-TEI, HTML, Jekyll)"
      ]
    }
  ],
  "languages": [
    {
      "language": "Italian",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Advanced"
    },
    {
      "language": "German",
      "fluency": "Advanced"
    },
    {
      "language": "Spanish",
      "fluency": "Advanced"
    },
    {
      "language": "French",
      "fluency": "Advanced"
    },
    {
      "language": "Russian",
      "fluency": "Intermediate"
    },
    {
      "language": "Classical Latin",
      "fluency": "Advanced Reading"
    },
    {
      "language": "Old English",
      "fluency": "Advanced Reading"
    },
    {
      "language": "Middle English",
      "fluency": "Advanced Reading"
    },
    {
      "language": "Classical Greek",
      "fluency": "Amateur"
    }
  ],
  "interests": [
    {
      "name": "Research Interests",
      "keywords": [
        "Medieval Literature",
        "Digital Humanities",
        "Computational Linguistics",
        "Discourse Analysis",
        "Translation Studies"
      ]
    }
  ],
  "references": [
    {
      "name": "Daniel Paul O’Donnell, PhD",
      "reference": "Full Professor of English and Member of the Academic Staff of the University Library, President, University of Lethbridge Faculty Association, Editor, Digital Studies/Le champ numérique, University of Lethbridge, 4401 University Drive West, Lethbridge AB T1K 3M4, Canada, Tel. +1 (403) 329-2377, daniel.odonnell@uleth.ca"
    },
    {
      "name": "Barbara Bordalejo, PhD",
      "reference": "Head of The Canterbury Tales Project, University of Lethbridge, President, Canadian Society of Digital Humanities/ Société canadienne des humanités numériques, 4401 University Drive West, Lethbridge AB T1K 3M4, Canada, barbara.bordalejo@uleth.ca"
    },
    {
      "name": "Lorenzo Lozzi Gallo, PhD",
      "reference": "Full Professor of Germanic Philology, Coordinator of the MA course in Modern Languages: Literatures and Translation, Department of Ancient and Modern Civilizations (DICAM), University of Messina, Viale Annunziata, polo universitario, I-98168, Messina (ME), lorenzo.lozzigallo@unime.it"
    },
    {
      "name": "Alessandra Petrina, PhD",
      "reference": "Full Professor of English Literature, Head of the School of Humanities, vice-Rector’s advisor for Europe, Università degli Studi di Padova, Via E. Vendramini, 13, Italy, Tel. +39 0498279760, alessandra.petrina@unipd.it"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Davide Pafumi",
    "label": "Doctoral Candidate",
    "image": "",
    "email": "davide.pafumi@uleth.ca",
    "phone": "(403) 329-2341",
    "url": "https://davidepafumi.github.io/",
    "summary": "PhD candidate in English and Digital Humanities with a focus on medieval literature, computational linguistics, and digital humanities methodologies.",
    "location": {
      "address": "University of Lethbridge, Department of English",
      "postalCode": "T1K 3M4",
      "city": "Lethbridge",
      "countryCode": "CA",
      "region": "Alberta"
		}
    },
  "work": [
    {
      "name": "University of Lethbridge",
      "location": "Lethbridge, Canada",
      "position": "Research Assistant, Humanities Innovation Lab",
      "startDate": "2022-09-01",
      "endDate": "Present",
      "summary": "Working on the Canterbury Tales Project to transcribe, collate, and edit medieval manuscripts."
    },
    {
      "name": "Pegaso University",
      "location": "Naples, Italy",
      "position": "Sessional Instructor, Germanic Philology",
      "startDate": "2024-04-01",
      "endDate": "2024-08-01",
      "summary": "Teaching a course on the evolution of modern Germanic languages with a focus on English and German."
    },
    {
      "name": "University of Lethbridge",
      "location": "Lethbridge, Canada",
      "position": "Teaching Assistant, Various Courses",
      "startDate": "2022-09-01",
      "endDate": "Present",
      "summary": "Assisted in teaching multiple courses including Medieval Literature, Chaucer, and Paleography."
    }
  ],
  "education": [
    {
      "institution": "University of Graz",
      "location": "Graz, Austria",
      "studyType": "Summer School",
      "area": "Natural Language Processing for Medievalists",
      "startDate": "2024-07-08",
      "endDate": "2024-07-12",
      "supervisors": ["Prof. Georg Vogeler"],
      "summary": "Summer school on computational techniques for medieval texts."
    },
    {
      "institution": "Santa Fe Institute",
      "location": "New Mexico, USA",
      "studyType": "Summer School",
      "area": "Foundations and Applications of Humanities Analytics",
      "startDate": "2023-07-09",
      "endDate": "2023-07-15",
      "supervisors": ["Dr. David Kinney", "Dr. Simon DeDeo"],
      "summary": "Workshop on humanities analytics, combining humanistic inquiry with computational and statistical methods."
    },
    {
      "institution": "Babeș-Bolyai University",
      "location": "Cluj-Napoca, Romania",
      "studyType": "European Summer School of Digital Humanities",
      "area": "Distant Reading in R",
      "startDate": "2023-07-24",
      "endDate": "2023-08-04",
      "supervisors": ["Dr. Giovanni Vitali", "Dr. Simone Rebora"],
      "summary": "Workshop on text analysis and data visualization using R."
    },
    {
      "institution": "University of Lethbridge",
      "location": "Canada",
      "studyType": "PhD",
      "area": "Cultural, Social, and Political Thought",
      "startDate": "2022-09-01",
      "endDate": "Present",
      "dissertation": "The Space of Love: Problematising Vector Semantics for the Analysis of Discourse in the Late Middle Ages",
      "supervisors": ["Prof. Daniel O’Donnell", "Dr. Barbara Bordalejo"],
      "committee": ["Prof. Alessandra Petrina", "Prof. Peter Robinson", "Prof. Meredith Martin"]
    },
    {
      "institution": "Karl-Ruprecht Universität Heidelberg",
      "location": "Germany",
      "studyType": "Visiting Student",
      "area": "MA Thesis Research",
      "startDate": "2021-09-01",
      "endDate": "2022-03-01",
      "supervisors": ["Prof. Ekkehard Felder"],
      "summary": "Research on computer-assisted discourse analysis and archival research on German political language."
    },
    {
      "institution": "University of Padua",
      "location": "Italy",
      "studyType": "MA",
      "area": "European and American Languages and Literatures",
      "startDate": "2020-10-01",
      "endDate": "2022-07-01",
      "thesis": "The ‘Krisendiskurs’ in the Final Phase of the DDR through the Linguistic Analysis of Protocols of the SED between 1976 and 1986.",
      "supervisors": ["Dr. Daniele Vecchiato", "Prof. Marco Rispoli"],
      "honors": "Summa Cum Laude"
    },
    {
      "institution": "University of Messina",
      "location": "Italy",
      "studyType": "BA",
      "area": "Languages, Foreign Literatures, and Techniques of Translating and Interpreting",
      "startDate": "2017-09-01",
      "endDate": "2020-10-01",
      "thesis": "Parenesis of Power in the Last Parteikonferenz of the SED: A Politolinguistic and Rhetorical-Stylistic Analysis of the Manipulation Strategies in the Protocols of March 1956.",
      "supervisors": ["Dr. Angela Nadia Centorbi"],
      "honors": "Summa Cum Laude and Honorary Mention"
    },
    {
      "institution": "K. Minin University of Nizhny Novgorod",
      "location": "Russian Federation",
      "studyType": "Visiting Student",
      "area": "BA Thesis Research",
      "startDate": "2021-09-01",
      "endDate": "2022-03-01",
      "supervisors": ["Prof. Ekaterina Olegovna"],
      "summary": "Research on pragma stylistics of German and Russian political language."
    }
  ],
  "awards": [
    {
      "title": "Founder’s Grant",
      "date": "2025-02-01",
      "awarder": "International Courtly Literature Society (North America Branch)"
    },
    {
      "title": "Medieval Academy of America Centennial Bursary",
      "date": "2024-11-01",
      "awarder": "Medieval Academy of America"
    },
    {
      "title": "BIPOC TechForward Scholarship",
      "date": "2024-09-01",
      "awarder": "BIPOC Foundation"
    },
    {
      "title": "Summer School Scholarship",
      "date": "2024-04-01",
      "awarder": "University of Graz, ZIM-ACDH and ERC DiDip Project"
    },
    {
      "title": "Benton-Mahoney Award",
      "date": "2024-03-01",
      "awarder": "Medieval Association of the Pacific"
    },
    {
      "title": "Templar Trust Bursary",
      "date": "2023-11-01",
      "awarder": "Institute for Medieval Studies of Leeds"
    },
    {
      "title": "Emerging Scholar Award",
      "date": "2023-04-01",
      "awarder": "New Directions in the Humanities Research Network"
    },
    {
      "title": "Alberta Graduate Excellence Scholarship",
      "amount": "15,000 CAD",
      "date": "2022-09-01",
      "awarder": "Government of Alberta"
    },
    {
      "title": "ERSU Scholarship",
      "amount": "2,000 EUR",
      "date": "2019-10-01",
      "awarder": "Sicilian Regional Authority"
    },
    {
      "title": "Association des Membres de l’Ordre des Palmes Académiques",
      "date": "2018-01-01",
      "awarder": "French Ministry of Education"
    },
    {
      "title": "Peoples’ Friendship University of Russia (RUDN) Poetic Recitation Competition",
      "date": "2018",
      "awarder": "RUDN University, Russia"
    }
  ],
  "skills": [
    {
      "name": "Technical Skills",
      "level": "Expert",
      "keywords": [
        "R (Data Analysis, Visualization, Topic Modelling, Sentiment Analysis, Mapping)",
        "Python (Machine Learning, Data Analysis, Visualization, Network Analysis)",
        "GIS (GeoJSON, QGIS, Geonames, Gephi)",
        "Corpus Linguistics (AntConc, SketchEngine)",
        "Website development and markup (XML-TEI, HTML, Jekyll)"
      ]
    }
  ],
  "languages": [
    {
      "language": "Italian",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Advanced"
    },
    {
      "language": "German",
      "fluency": "Advanced"
    },
    {
      "language": "Spanish",
      "fluency": "Advanced"
    },
    {
      "language": "French",
      "fluency": "Advanced"
    },
    {
      "language": "Russian",
      "fluency": "Intermediate"
    },
    {
      "language": "Classical Latin",
      "fluency": "Advanced Reading"
    },
    {
      "language": "Old English",
      "fluency": "Advanced Reading"
    },
    {
      "language": "Middle English",
      "fluency": "Advanced Reading"
    },
    {
      "language": "Classical Greek",
      "fluency": "Amateur"
    }
  ],
  "interests": [
    {
      "name": "Research Interests",
      "keywords": [
        "Medieval Literature",
        "Digital Humanities",
        "Computational Linguistics",
        "Discourse Analysis",
        "Translation Studies"
      ]
    }
  ],
  "references": [
    {
      "name": "Daniel Paul O’Donnell, PhD",
      "reference": "Full Professor of English and Member of the Academic Staff of the University Library, President, CAFA, Past-President, ULFA, Editor-in-chief, DSCN, University of Lethbridge, daniel.odonnell@uleth.ca"
    },
    {
      "name": "Barbara Bordalejo, PhD",
      "reference": "Director of The Canterbury Tales Project, University of Lethbridge, President, CSDH/SCHN, barbara.bordalejo@uleth.ca"
    },
    {
      "name": "Lorenzo Lozzi Gallo, PhD",
      "reference": "Full Professor of Germanic Philology, Pegaso University, Department of Human Sciences, lorenzo.lozzigallo@unipegaso.it"
    },
    {
      "name": "Alessandra Petrina, PhD",
      "reference": "Full Professor of English Literature, Head of the School of Humanities, vice-Rector’s advisor for Europe, Università degli Studi di Padova, alessandra.petrina@unipd.it"
    }
  ]
}

assets/json/resume.json (diff)
@@ -114,6 +114,16 @@
       "thesis": "Parenesis of Power in the Last Parteikonferenz of the SED: A Politolinguistic and Rhetorical-Stylistic Analysis of the Manipulation Strategies in the Protocols of March 1956.",
       "supervisors": ["Dr. Angela Nadia Centorbi"],
       "honors": "Summa Cum Laude and Honorary Mention"
+    },
+    {
+      "institution": "K. Minin University of Nizhny Novgorod",
+      "location": "Russian Federation",
+      "studyType": "Visiting Student",
+      "area": "BA Thesis Research",
+      "startDate": "2021-09-01",
+      "endDate": "2022-03-01",
+      "supervisors": ["Prof. Ekaterina Olegovna"],
+      "summary": "Research on pragma stylistics of German and Russian political language."
     }
   ],
   "awards": [
@@ -245,19 +255,19 @@
   "references": [
     {
       "name": "Daniel Paul O’Donnell, PhD",
-      "reference": "Full Professor of English and Member of the Academic Staff of the University Library, President, University of Lethbridge Faculty Association, Editor, Digital Studies/Le champ numérique, University of Lethbridge, 4401 University Drive West, Lethbridge AB T1K 3M4, Canada, Tel. +1 (403) 329-2377, daniel.odonnell@uleth.ca"
+      "reference": "Full Professor of English and Member of the Academic Staff of the University Library, President, CAFA, Past-President, ULFA, Editor-in-chief, DSCN, University of Lethbridge, daniel.odonnell@uleth.ca"
     },
     {
       "name": "Barbara Bordalejo, PhD",
-      "reference": "Head of The Canterbury Tales Project, University of Lethbridge, President, Canadian Society of Digital Humanities/ Société canadienne des humanités numériques, 4401 University Drive West, Lethbridge AB T1K 3M4, Canada, barbara.bordalejo@uleth.ca"
+      "reference": "Director of The Canterbury Tales Project, University of Lethbridge, President, CSDH/SCHN, barbara.bordalejo@uleth.ca"
     },
     {
       "name": "Lorenzo Lozzi Gallo, PhD",
-      "reference": "Full Professor of Germanic Philology, Coordinator of the MA course in Modern Languages: Literatures and Translation, Department of Ancient and Modern Civilizations (DICAM), University of Messina, Viale Annunziata, polo universitario, I-98168, Messina (ME), lorenzo.lozzigallo@unime.it"
+      "reference": "Full Professor of Germanic Philology, Pegaso University, Department of Human Sciences, lorenzo.lozzigallo@unipegaso.it"
     },
     {
       "name": "Alessandra Petrina, PhD",
-      "reference": "Full Professor of English Literature, Head of the School of Humanities, vice-Rector’s advisor for Europe, Università degli Studi di Padova, Via E. Vendramini, 13, Italy, Tel. +39 0498279760, alessandra.petrina@unipd.it"
+      "reference": "Full Professor of English Literature, Head of the School of Humanities, vice-Rector’s advisor for Europe, Università degli Studi di Padova, alessandra.petrina@unipd.it"
     }
   ]
 }
